<!DOCTYPE html>
<html>

<head>
    <title>Corona virus spread, countries map, health, outbreak.</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
        .leaflet-container {
            background-color: #c5e8ff;
        }

    </style>
    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            height: 100%;
            margin: 0;
        }
        .corona-title {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 99999;
            display: block;
            font-size: 2rem;
            padding: 15px;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.76);
            margin-bottom: 0;
        }
        .deaths-recovered {
            position: absolute;
            left: 0;
            top: -3.6rem;
            z-index: 99999;
            display: block;
            font-size: 1rem;
            padding: 15px;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.76);
            margin-bottom: 0;
        }
        #map {
            width: 600px;
            height: 400px;
        }
    </style>

    <style>
        #map {
            width: 100%;
            height: 100vh;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <h1 class="corona-title">
        Corona Virus Live Outbreak - Map Tracker 
        <span class="deaths-recovered">Deaths: 212 - Recovered: 224 </span>
    </h1>
    <div id="map"></div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    <!-- GET MAP INFORMATIONS AND POLYGONS -->
    <script type="text/javascript" src="states.js"></script>
    <script type="text/javascript" src="china.js"></script>
    <script type="text/javascript" src="chinabig.js"></script>
    <script type="text/javascript" src="russia.js"></script>

    <script>
        // GET MAP INFORMATIONS AND POLYGONS
        var worldMap = 'custom.geo.json';

        // control that shows state info on hover
        var info = L.control();

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        info.update = function (props) {
            this._div.innerHTML = '<h4>Infected </h4>' + (props ?
                '<b>' + feature.properties.infected + '</b><br />' + feature.properties.infected +
                ' people </sup>' :
                'Hover over a state');
        };

        var myCustomStyle = {
            stroke: false,
            fill: true,
            fillColor: '#ef0000',
            fillOpacity: 1
        }
        // get color depending on population density value
        function getColor(d) {

            return d > 1000000 ? '#000000' :
                d > 100000 ? '#800026' :
                d > 50000 ? '#BD0026' :
                d > 10000 ? '#E31A1C' :
                d > 1000 ? '#FC4E2A' :
                d > 500 ? '#FD8D3C' :
                d > 100 ? '#FEB24C' :
                d > 10 ? '#FED976' :
                d > 0 ? '#FED976' :
                '#f6fcd680';
        }

        function highlightFeature(e) {
            var layer = e.target;

            layer.setStyle({
                weight: 5,
                color: '#666',
                dashArray: '',
                fillOpacity: 0.7
            });

            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                layer.bringToFront();
            }

            info.update(layer.feature.properties);
        }

        var geojson;

        function resetHighlight(e) {
            geojson.resetStyle(e.target);
            info.update();
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight
            });
        }

        function style(feature) {
            return {
                stroke: false,
                color: 'white',
                fillOpacity: 0.5,
                fillColor: getColor(feature.properties.infected)
            };
        }

        function onEachFeature(feature, layer) {
            var popupContent = "<p>Number of infected in " + feature.properties.name + " is " +
                feature.properties.infected + " </p>";

            if (feature.properties && feature.properties.popupContent) {
                popupContent += feature.properties.popupContent;
            }

            layer.bindPopup(popupContent);
        }

        $.getJSON(worldMap, function (data) {

            var map = L.map('map', {
                minZoom: 3,
                maxZoom: 5,
                dragging: true
            });

            L.geoJson(data, {
                clickable: true,
                style: style,
                onEachFeature: onEachFeature
            }).addTo(map);

            var geojson = L.geoJson(statesData, {
                clickable: true,
                style: style,
                onEachFeature: onEachFeature
            }).addTo(map);

            map.attributionControl.addAttribution(
                'Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');

            var legend = L.control({
                position: 'bottomright'
            });

            legend.onAdd = function (map) {

                var div = L.DomUtil.create('div', 'info legend'),
                    grades = [10, 50, 100, 300, 500, 1000, 10000, 50000],
                    labels = [],
                    from, to;

                for (var i = 0; i < grades.length; i++) {
                    from = grades[i];
                    to = grades[i + 1];

                    labels.push('<i style="background:' + getColor(from + 1) + '"></i> ' + from + " + ");
                }
                div.innerHTML = labels.join('<br>');
                return div;
            };
            legend.addTo(map);
            var cartodbAttribution =
                '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attribution">CARTO</a>';
            var positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
                attribution: cartodbAttribution
            }).addTo(map);
            map.setView([0, 0], 0);

        })
    </script>

</body>

</html>