<!doctype html>
<html lang="UnesiJezik (hr,en)">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        
        <!-- 
            <meta name="description" content="#####">
            <meta prefix="og: http://ogp.me/ns#" property="og:title" content="####" />
            <meta prefix="og: http://ogp.me/ns#" property="og:description" content="###" />
            <meta prefix="og: http://ogp.me/ns#" property="og:image" content="####"/>
            <meta prefix="og: http://ogp.me/ns#" property="og:url" content="####"/>
            <meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="####"/>
            <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="hr" />
            <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
            <meta name="twitter:card" content="summary_large_image"> --> 

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- New CSS -->
        <link rel="stylesheet" href="assets/css/default.css">

        <!-- Responsive CSS -->

		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Digitalni vrt -  proizvodi uzgojeni na OPG-u na starinski način, bez pesticida i umjetnih gnojiva</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <ul class="top-header-social">
                            <li>
                                <a href="#" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart mr-2" viewBox="0 0 16 16">
                                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                    </svg>
                                    Favoriti
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3 mr-2" viewBox="0 0 16 16">
                                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                    </svg>
                                    Košarica
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill mr-2" viewBox="0 0 16 16">
                                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    </svg>
                                    Moj račun
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo_final.png" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo_final.png" alt="image">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Proizvodi
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Akcije
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Novosti
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Recepti
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        O nama
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Certifikati
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Kontakt
                                    </a>
                                </li>
                            </ul>
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <form class="search-box">
                                        <input type="text" class="form-control" placeholder="Traži">
                                        <button type="submit"><i class="flaticon-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">

                                <div class="option-item">
                                    <form class="search-box">
                                        <input type="text" class="form-control" placeholder="Traži">
                                        <button type="submit"><i class="flaticon-search"></i></button>
                                    </form>
                                </div>

                                <div class="option-item">
                                    <div class="burger-menu">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <div class="main-banner">
            <div class="main-banner-item banner-item-two">
                <div class="d-flex align-items-center h-100">
                   
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="main-slider-content">
                                        <span class="edit-me">Ponuda tjedna</span>
                                        <h1>BIO Limun neprskani<br> akcija -50% </h1>
                                        <p class="">Neprskani limun uzgojen na otoku Visu, našeg partnerskog OPG-a Bio Issa</p>
                                        <div class="slider-btn">
                                            <a href="#" class="default-btn">Vidi sve akcije</a>
                                            <a href="#" class="optional-btn">Dodaj u košaricu</a>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                  
                </div>
            </div>
        </div>

        <!-- Start Top Products Area -->
        <section class="top-products-area pb-70 pt-100">
            <div class="container">
                <div class="section-title">
                    <h2>Popularni proizvodi</h2>
                    <p>Pogledajte izbor naših najpopularnijih proizvoda, uzgojenih na našem OPG-u na starinski način, bez pesticida i umjetnih gnojiva</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="top-products-item">
                            <div class="products-image">
                                <a href="shop-details.html"><img src="assets/img/top-products/top-products-1.jpg" alt="image"></a>
                                <div class="sale edit-me">
                                    <span>-%</span>
                                </div>
                            </div>

                            <div class="products-content">
                                <h3>
                                    <a href="shop-details.html">Jagoda</a>
                                </h3>
                                <div class="price">
                                    <span class="new-price">32 kn/kg</span>
                                </div>
                                <ul class="rating">
                                    <li>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bx-star'></i>
                                    </li>
                                </ul>
                                <div class="d-flex cart-favs">
                                    <a href="#" class="rounded-icon-wrapper"><i class="flaticon-heart"></i></a>
                                    <a href="cart.html" class="optional-btn">Dodaj u košaricu</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Top Products Area -->

        <!-- Start Why Choose Area -->
        <section class="why-choose-area pt-100">
            <div class="container">
                <div class="why-choose-item">
                    <div class="content">
                        <span class="edit-me">Zašto opg digitalni vrt?</span>
                        <h3>Zdrava hrana za sve</h3>
                        <p>Jesti zdravo ne bi trebalo biti kompliciran pothvat koji će nam isprazniti novčanik. Uzgoj hrane na način kako su to radili naši stari naš je imperativ, a trudimo se da bude pristupačna svakome.</p>
                    </div>

                    <div class="inner-content">
                        <div class="icon">
                            <i class="flaticon-leaf edit-me"></i>
                        </div>
                        <h4>Organic</h4>
                        <p>Prirodna proizvodnja bez umjetnih gnojiva, pesticida i bilo kojih drugih kemijskih sredstava.</p>
                    </div>

                    <div class="inner-content">
                        <div class="icon">
                            <i class="flaticon-plant edit-me"></i>
                        </div>
                        <h4>Fast and Easy</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
                    </div>

                    <div class="inner-content">
                        <div class="icon">
                            <i class="flaticon-medal edit-me"></i>
                        </div>
                        <h4>High Quality</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Why Choose Area -->
        <!-- Start Partner Area -->
        <div class="partner-area ptb-100 pb-0">
            <div class="container">
                <div class="partners-wrapper edit-me">
                    <div class="partner-item">
                        <img src="assets/img/logotipovi/38-eu-eko-proizvod-9836304422.jpg" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/logotipovi/GMO-free-graphic.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/logotipovi/eko-proizvod.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/logotipovi/logo-300x196-300x196.png" alt="image">
                    </div>

                    <div class="partner-item">
                        <img src="assets/img/logotipovi/ThinkstockPhotos-469539267.jpg" alt="image">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->
        <section class="others-food-area pt-100">
            <div class="container">
                <div class="section-title">
                    <h2>Recepti</h2>
                    <p>Pripremili smo za Vas jednostavna i zdrava jela od naših organski uzgojenih namirnica i proizvoda</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="others-food-item">
                            <img src="assets/img/featured-products/recept1.png" alt="image">
                            
                            <div class="content">
                                <h3 class="edit-me">Zeleni smoothie</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="others-food-item">
                            <img src="assets/img/featured-products/recept2.png" alt="image">
                            
                            <div class="content">
                                <h3>Krem juha od mrkve i tikve butternut</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="others-food-item">
                            <img src="assets/img/featured-products/recept3.png" alt="image">
                            
                            <div class="content">
                                <h3>Bijeli i crveni hummus</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Blog Area -->
        <section class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Novosti</h2>
                    <p>Aktualnosti u našem OPG-u i našoj ponudi</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-item">
                            <div class="image">
                                <a href="#"><img src="assets/img/blog/xenia-ntoula-y6dBhXGJkM8-unsplash.jpg" alt="image"></a>
                                
                                <div class="date">
                                    <span>11. listopada 2021.</span>
                                </div>
                            </div>
                            <div class="content">
                                <h3>
                                    <a href="#">Sudjelovali smo na regionalnom sajmu OPG-ova u Sisku</a>
                                </h3>
                                <a href="#" class="blog-btn">Pročitaj više +</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-item">
                            <div class="image">
                                <a href="#"><img src="assets/img/blog/pexels-mareefe-672101.jpg" alt="image"></a>
                                
                                <div class="date">
                                    <span>16. studenog 2021.</span>
                                </div>
                            </div>
                            <div class="content">
                                <h3>
                                    <a href="#">Krenula jesenska berba jabuka i grožđa.</a>
                                </h3>
                                <a href="#" class="blog-btn">Pročitaj više +</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <div class="subfooter-area">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo_final.png" alt="image">
                        </a>
                    </div>
                </div>
                <div class="col-md-8">
                    <ul class="navbar-footer">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Proizvodi
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Akcije
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Novosti
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Recepti
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                O nama
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Certifikati
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Kontakt
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="top-header-social">
                        <li>
                            <a href="#" target="_blank">
                                <i class="bx bxl-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="bx bxl-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="bx bxl-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Start Copy Right Area -->
        <div class="copyright-area">

            <div class="container">
                
                <div class="copyright-area-content">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <ul class="">
                                <li>
                                    <a href="#">Copyright © 2021. Digitalni vrt</a>
                                </li>
                                <li>
                                    <a href="#">Pravila o privatnosti</a>
                                </li>
                                <li>
                                    <a href="#">Pravila o kolačićma</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>